<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Invie</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		body{
			margin: 0;
			/*border: 10px solid red;*/
		}
		img{
			max-width: 100%;
			vertical-align: top;
		}

		img#responsive{
			display: none;
		}


		@media screen and (max-width: 768px){
			img#responsive {
				display: block;
			}
			
		}

	</style>
</head>
<body>
	<img src="img/invie-responsive_9eaee446-2d8d-4cfb-92e1-c4038311af4a.png" id="responsive"> 
	<img src="img/header_0fdd3fdf-3dcc-4466-8a28-4cbcc02a2c6e.jpg">
	<img src="img/hero_51f6ca4a-043f-4384-bf2d-0276833261fc.jpg">
	<img src="img/acustica_395abf3a-d46e-4f19-a9cc-ddee140e6597.jpg">
	<img src="img/clasica_0663a6aa-2c83-4435-8530-357480d5a950.jpg">
	<!-- <img src="img/nueva-version_9f363cfa-19b8-46fa-b494-eb06ed40d34b.jpg"> -->
</body>
</html>